<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="main.js">

    <style>
        :root {
            --body-height: 1000px;
        }
        body {
            position: relative;
            width: 100%;
            height: var(--body-height);
        }
        .body {
            --body-height: 1400px;
        }
        .header__infor {
            position: absolute;
            left: 0;
            top: 0;
            width: 244px;
            height: 50px;
            margin-top: 10px;
            margin-left: 50px;
            display: flex;
        }
        .container {
            position: relative;
            margin: 80px 0 !important;
            padding: 0 !important;
        }
        .container__header {
            position: absolute;
            width: 100%;
            height: 170px;
            background: linear-gradient(90deg,#f65e38 0,#f68a39 51%,#f65e38);
            display: flex;
            align-items: center;
        }
        .container__header-heading {
            font-size: 20px;
            color: var(--white-color);
            margin-left: 50px;
        }
        .container__header-text {
            font-size: 16px;
            line-height: 30px;
            color: var(--white-color);
            margin-left: 50px;
        }
        .container__content {
            position: absolute;
            top: 210px;
            left: 0;
            /* width: 100%; */
            height: 500px;
            margin: 0 50px;
            display: flex;
        }
        .container__content-img {
            width: 55px;
            height: 70px;
        }
        .container__content-heading {
            font-size: 18px;
            color: var(--black-color);
        }
        .container__content-text {
            font-size: 16px;
            line-height: 1.5;
            color: #555555;
        }   
        .footer {
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .footer__text {
            font-size: 13px;
        }
        

         /* css form  */
        .form {
            width: 410px;
            position: absolute;
            background-color: var(--white-color);
            display: flex;
            flex-direction: column;
            right: 50px;
            top: 60px;
            padding: 28px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* .form.form--reg {
            display: none;
        }  
        .form.form--log {
            display: none;
        } */
       
        .form--reg h1 {
            font-size: 24px;
            color: #222222;
        }
        .form__heading {
            margin-bottom: 40px;
        }
        .form span {
            margin-bottom: 12px;
            font-size: 16px;
            color: #222222;
            font-weight: 600;
            display: flex;
            align-items: center ;
        }
        .form input {
            height: 46px;
            border-radius: 24px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 12px 24px;
            outline: none;
            margin-bottom: 18px;
        }

        .input--even {
            box-shadow: 0 0 3px rgb(255, 0, 0);
            border: 1px solid rgb(97, 3, 3);
        }

        .form__email-icon {
            position: absolute;
            font-size: 16px;
            color: #222222;
            right: 46px;
            top: 144px;
        }
        .form__email-icon--log {
            top: 160px;
        }
        .form__email-prompt {
            font-size: 14px;
            color: #eb7658;
            margin-top: 0;
            margin-bottom: 30px;
        }
        .form__tel {
            display: flex;
        }
        
        .form__tel-btn {
            height: 46px;
            width: 100px;
            margin-right: 10px;
            border-radius: 24px;
            border: none;
            background-color: #f6f6f6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form__tel-btn {
            cursor: pointer;
        }
        .form__tel-btn-icon {
            width: 20px;
            margin-right: 4px;
        }
        .form__pass-prompt {
            color: #999;
            font-weight: 400;
            font-size: 16px;
            margin-left: 3px;
        }
        .form__btn {
            height: 56px;
            border: none;
            border-radius: 28px;
            box-shadow: 0 0 10px rgba(206, 48, 48, 0.4);
            background-image: linear-gradient(90deg,#f65e38 0,#f68a39 51%,#f65e38);
            background-size: 200% auto;
            font-size: 16px;
            color: var(--white-color);
            font-weight: 600;
            transition: all .3s;
            margin-bottom: 50px;
        }
        .form__btn:hover {
            cursor: pointer;
            background-position: 100%;
            box-shadow: 0 4px 12px 0 rgb(246 116 57 / 40%);
            transition: all .3s;
        }
        .form__text-1 {
            font-size: 16px;
            color: #222222;
            display: flex;
            justify-content: center;
            margin: 0 0 35px;
        }
        .form__text-2 {
            font-size: 14px;
            color: #555555;
            display: flex;
            text-align: center;
            margin-bottom: 40px;
        }
        .form__link,
        .form__link--reg,
        .form__link--log {
            font-size: 16px;
            color: #f65e39;
            text-decoration: none;
            margin-left: 2px;
            font-weight: 600;
        }
        .form__link-btn {
            height: 56px;
            border: none;
            border-radius: 28px;
            margin-top: 16px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background-color: var(--white-color);
            font-size: 16px;
            color: #555555;
        }
        .form__link-btn:hover {
            color: #f65e39;
            cursor: pointer;
        }
        .form__link-btn-img {
            width: 18px;
            border-radius: 2px;
            float: right;
            margin-right: 14px;
        }
        .form__or {
            margin: 30px 0;
            font-size: 16px;
            text-align: center;
        }
        .input--log {
            margin: 20px 0;
        }
        .display--none {
            display: none !important;
        }
        .form__link--active.form__link--reg,
        .form__link--active.form__link--log {
            color: #f65e38;
        }
        .form__link--active:hover {
            cursor: pointer;
        }
        .header__icon {
            width: 300px;
            height: 56px;
            padding: 0;
            z-index: 1;
            color: #eb7658;
        }
        .header__icon:hover{
            cursor: pointer;
            opacity: 0.8;
        }

        @keyframes hiddenInput {
            from {
                opacity: 1;
            }to {
                opacity: 0;
            }
        }
        @keyframes fadeInput {
            from {
                opacity: 0;
            }to {
                opacity: 1;
            }
        }
    </style>
    <!-- responsive -->
    <style>

    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <a class="header__icon" href="./index.html">            
                <img class="header__infor" src="./assets/img/infor-img-luxstay.png" alt="infor-luxstay">
            </a>
            <i class="bars fas fa-bars"></i>
            <ul class="header__list">
                <li class="header__list-item"><a href="" class="">Guide</a></li>
                <li class="header__list-item header__list-item--host">
                    <a href="" class="">
                        Host
                        <div class=""></div>
                    </a>
                </li>
                <li class="header__list-item"><a href="" class="">Đăng ký</a></li>
                <li class="header__list-item"><a href="" class="">Đăng nhập</a></li>
                <button class="header__list-item-btn">
                    <img data-v-0550aeae="" src="./assets/img/vn-icon.svg" width="24" height="24">
                    <span class="header__list-item-btn-text">VND</span>
                    <i class="header__list-item-btn-icon fas fa-sort-down"></i>
    
                    <div class="btn__setting btn__setting--active">
                        <div class="col-2 bar">
                            <div class="row-3">
                                <div class="btn__setting-national">
                                    <div class="setting__language">
                                        <img class="setting__language-img" src="./assets/img/vn-icon.svg" alt="">
                                        <h5 class="setting__language-text">Tiếng Việt</h5> 
                                        <i class="setting-icon fas fa-check"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row-3">
                                <div class="btn__setting-national">
                                    <div class="setting__language">
                                        <img class="setting__language-img" src="./assets/img/en-icon.svg" alt="">
                                        <h5 class="setting__language-text">English</h5> 
                                    </div>
                                    
                                </div>  
                            </div>
                            <div class="row-3">
                                <div class="btn__setting-national">
                                    <div class="setting__language">
                                        <img class="setting__language-img" src="./assets/img/ko-icon.svg" alt="">
                                        <h5 class="setting__language-text">Korean</h5> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                           <div class="row-3">
                                <div class="setting__currency">
                                    <h3 class="setting__currency-national">VND</h3>
                                    <h5 class="setting__currency-text">Việt Nam Đồng</h5>
                                    <i class="setting-icon fas fa-check"></i>
                                </div>
                           </div>
                            <div class="row-3">
                                <div class="setting__currency">
                                    <h3 class="setting__currency-national">USD</h3>
                                    <h5 class="setting__currency-text">United States Dollar</h5>
                                </div>
                            </div>
                            <div class="row-3">
    
                            </div>
                        </div>
                    </div>
                </button>
            </ul>
        </div>
        <div class="container">
            <div class="container__header">
                <div class="container__header-content">
                    <h1 class="container__header-heading">Đăng ký thành viên Luxstay - Tích điểm thưởng và nhận ưu đãi</h1>
                    <p class="container__header-text">Nhanh chóng, tiện lợi và an toàn. Đăng ký liền tay, rinh ngay quyền lợi.</p>
            
                </div>
            </div>
            <div class="container__content">
                <div class="col-3">
                    <div class="row-2">
                        <img class="container__content-img" src="https://www.luxstay.com/account/coins@2x.png" alt="">
                        <h4 class="container__content-heading">Tích điểm nhanh chóng</h4>
                        <p class="container__content-text">Tích điểm đối với mỗi lượt đặt chỗ thành công. Quy đổi thành Lux Credit để du lịch nhiều hơn nữa.</p>
                    </div>
                    <div class="row-2">
                        <img class="container__content-img" src="https://www.luxstay.com/account/wallet@2x.png" alt="">
                        <h4 class="container__content-heading">Thanh toán đơn giản</h4>
                        <p class="container__content-text">Phương thức thanh toán tiện lợi, an toàn. Tích hợp chức năng lưu thẻ để đặt phòng lần sau.</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="row-2">
                        <img class="container__content-img" src="https://www.luxstay.com/account/top-sales@2x.png" alt="">
                        <h4 class="container__content-heading">Tiện ích thông minh</h4>
                        <p class="container__content-text">Check-in và kiểm tra hóa đơn thanh toán kể cả khi không có kết nối mạng. Hoàn tiền nhanh gọn. Đổi lịch dễ dàng.</p>
                    </div>
                    <div class="row-2">
                        <img class="container__content-img" src="https://www.luxstay.com/account/backpack@2x.png" alt="">
                        <h4 class="container__content-heading">Ưu đãi mỗi ngày</h4>
                        <p class="container__content-text">Nhận thông báo ưu đãi từ Luxstay khi có kế hoạch du lịch để lựa chọn và đặt ngay cho mình một chỗ ở phù hợp, tiện nghi với giá tốt nhất.</p>
                    </div>
                </div>
                <div class="col-3">
    
                </div>
            </div>
            <div class="form form--reg display--none">
                <h1 class="form__heading">Đăng ký thành viên</h1>
                <span>Địa chỉ email</span>        
                <input type="email" placeholder="Địa chỉ email">
                <i class="far fa-envelope form__email-icon"></i>
                <p class="form__email-prompt">Vui lòng nhập Email</p>
                <span>Số điên thoại</span>
                <div class="form__tel"> 
                    <button class="form__tel-btn">
                        <img class="form__tel-btn-icon" src="./assets/img/vn-icon.svg" alt="">
                        +84
                        ▼
                    </button>
                    <input type="text" placeholder="Số điện thoại">
                </div>
                <span>Tên</span>
                <input type="text">
                <span>Họ và tên đệm</span>
                <input type="text">
                <span>
                    Mật khẩu
                    <p class="form__pass-prompt">(Tối thiểu 8 ký tự)</p>
                </span>
                <input type="password" placeholder="Mật khẩu">
                <span>Xác nhận mật khẩu mới</span>
                <input type="passwords">
                <button class="form__btn">Đăng ký</button>
                <p class="form__text-1">
                    Bạn đã có tài khoản Luxstay?
                    <span class="form__link--active form__link--log">Đăng nhập</span>
                </p>
                <p class="form__text-2">Tôi đồng ý với Bảo mật và Điều khoản hoạt động của Luxstay.</p>
                <button class="form__link-btn">
                    Đăng nhập với facebook                                
                    <img class="form__link-btn-img" src="./assets/img/img-icon-fb.png" alt="">
                </button>
                <button class="form__link-btn">
                    Đăng nhập với Google
                    <img class="form__link-btn-img" src="./assets/img/img-icon-gg.png" alt="">
                </button>
            </div>
            <!-- form--log -->
            <div class="form form--log">
                <h1 class="form__heading">Đăng nhập</h1>
                <span>Đăng nhập Luxstay để trãi nghiệm</span>        
                <input class="input--log" name="email" type="text" placeholder="Địa chỉ email">
                <input class="input--log" type="email" placeholder="Mật khẩu">
                <i class="far fa-envelope form__email-icon form__email-icon--log"></i>
                <button class="form__btn">Đăng nhập</button>
                <p class="form__text-1">
                    Quên mặt khẩu?
                    <a class="form__link" href="">Nhấn vào đây</a>
                </p>
                <p class="form__text-1">
                    Bạn đã có tài khoản Luxstay?
                    <span class="form__link--active form__link--reg">Đăng ký</span>
                </p>
                <p class="form__or">Hoặc</p>
                <button class="form__link-btn">
                    Đăng nhập với facebook                                
                    <img class="form__link-btn-img" src="./assets/img/img-icon-fb.png" alt="">
                </button>
                <button class="form__link-btn">
                    Đăng nhập với Google
                    <img class="form__link-btn-img" src="./assets/img/img-icon-gg.png" alt="">
                </button>
            </div>
        </div>
        <div class="footer">
            <p class="footer__text">© 2021 Luxstay. Bản quyền thuộc về Công ty TNHH Luxstay Việt Nam - MSDN: 0108308449. Mọi hành vi sao chép đều là phạm pháp nếu không có sự cho phép bằng văn bản của chúng tôi.</p>
            <p class="footer__text"> Tầng 21 tòa nhà Capital Tower số 109 phố Trần Hưng Đạo, phường Cửa Nam, quận Hoàn Kiếm, Hà Nội. Email: info@luxstay.com, Số điện thoại: 18006586</p>
            <p class="footer__text">Số Giấy chứng nhận đăng ký doanh nghiệp: 0108308449, ngày cấp: 06/06/2018, nơi cấp: Sở Kế hoạch và Đầu tư TP Hà Nội</p>
        </div>
    </div>
    <div class="modal display--none">
        <div class="modal__header">
            <ul class="header__list header__list--modal">
                <li class="header__list-item"><a href="" class="">Guide</a></li>
                <li class="header__list-item header__list-item--host">
                    <a href="" class="">
                        Host
                        <div class=""></div>
                    </a>
                </li>
                <a href="./login.html" class="header__list-item">Đăng ký</a>
                <a href="./login.html" class="header__list-item">Đăng nhập</a>
                <button class="header__list-item-btn ">
                    <img data-v-0550aeae="" src="./assets/img/vn-icon.svg" width="24" height="24">
                    <span class="header__list-item-btn-text">VND</span>
                    <i class="header__list-item-btn-icon fas fa-sort-down"></i>
    
                    <div class="btn__setting btn__setting--modal btn__setting--active">
                        <div class="btn__setting-national">
                            <div class="setting__language">
                                <img class="setting__language-img" src="./assets/img/vn-icon.svg" alt="">
                                <h5 class="setting__language-text">Tiếng Việt</h5> 
                                <i class="setting-icon fas fa-check"></i>
                            </div>
                        </div>
                        <div class="btn__setting-national">
                            <div class="setting__language">
                                <img class="setting__language-img" src="./assets/img/en-icon.svg" alt="">
                                <h5 class="setting__language-text">English</h5> 
                            </div>
                            
                        </div> 
                        <div class="btn__setting-national">
                            <div class="setting__language">
                                <img class="setting__language-img" src="./assets/img/ko-icon.svg" alt="">
                                <h5 class="setting__language-text">Korean</h5> 
                            </div>
                        </div>
                        <div class="setting__currency">
                            <h3 class="setting__currency-national">VND</h3>
                            <h5 class="setting__currency-text">Việt Nam Đồng</h5>
                            <i class="setting-icon fas fa-check"></i>
                        </div>
                        <div class="setting__currency">
                            <h3 class="setting__currency-national">USD</h3>
                            <h5 class="setting__currency-text">United States Dollar</h5>
                        </div>
                        
                    </div>
                </button>
            </ul>
            <i class="modal__close fas fa-times"></i>
        </div>
    </div>

    <!-- <script src="./main.js"></script> -->
    <script type="text/javascript" src="./assets/fonts/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./assets/fonts/slick-1.8.1/slick/slick.min.js"></script>
    <!-- <script src="./main.js"></script> -->
    <script>
        const inputBoders = document.querySelectorAll('input')
        for(let inputBoder of inputBoders){
            inputBoder.onclick = function(e){
                for(let removeClass of inputBoders){
                        removeClass.classList.remove('input--even');
                }
                inputBoder.style.animation = 'fadeInput ease 0.1s';
                setTimeout(() => {
                    inputBoder.classList.add('input--even');
                }, 100);

                // inputBoder.classList.add('input--even');
                e.stopPropagation()
                document.onclick = function(){
                    for(let removeClass of inputBoders){
                        inputBoder.style.animation = 'hiddenInput ease 0.2s';
                        setTimeout(() => {
                            removeClass.classList.remove('input--even');
                        }, 200);
                    }
                }
            }
        }


        const formRegis = document.querySelector('.form.form--reg');
        const formLogin = document.querySelector('.form.form--log');
        const regisBtn = document.querySelector('.form__link--reg');
        const loginBtn = document.querySelector('.form__link--log');
        const body = document.getElementsByTagName('body')[0];

        regisBtn.addEventListener('click', function(){
            formLogin.classList.add('display--none');
            formRegis.classList.remove('display--none');
            body.classList.add('body');
        })  
        loginBtn.addEventListener('click', function(){
            formRegis.classList.add('display--none');
            formLogin.classList.remove('display--none');
            body.classList.remove('body');
        })
        
        //btn__setting active

        const settings = document.querySelectorAll('.header__list-item-btn');
        const btn__settings = document.querySelectorAll('.btn__setting');
        const modalHeader = document.querySelector('.modal__header');

        settings.forEach(function(setting, index){
            setting.addEventListener('click',function(e){
            const btnSettingActive = this.querySelector('.btn__setting.btn__setting--active');
                btn__settings.forEach(function(btn__setting, index){
                    if(btnSettingActive === btn__setting){
                        btn__setting.classList.remove('btn__setting--active');
                        btn__setting.style.animation = 'fadeUp ease-in-out .3s';
                    }else {
                        hiddenSetting(btn__setting);
                    }
                })
                e.stopPropagation();
            })
        })

        $(window).resize(function(){
            var width = $(window).width();
            if(width < 900){
                modalHeader.addEventListener('click', function(e){
                    btn__settings.forEach(function(btn__setting, index){
                        hiddenSetting(btn__setting);
                    })
                    e.stopPropagation();
                })
            }
        })

        function hiddenSetting(btn__setting){
            btn__setting.style.animation = 'fadeDown ease-in-out .3s';

            setTimeout(() => {
                btn__setting.classList.add('btn__setting--active');
            }, 300);
        }

        // menu setting

        const menu = document.querySelector('.bars');
        const modal = document.querySelector('.modal');


        menu.addEventListener('click', function(e){
            modal.classList.remove('display--none');
            modalHeader.style.animation = 'fadeInLeft ease-in-out .3s';
            e.stopPropagation()
        })

        document.addEventListener('click', function(e){
            fadeOutModal();
        })

        const modalClose = document.querySelector('.modal__close');
        modalClose.addEventListener('click', function(e){
            fadeOutModal();
        })

        function fadeOutModal(){
            modalHeader.style.animation = 'fadeOutLeft ease-in-out .3s';
            setTimeout(() => {
                modal.classList.add('display--none');
                btn__settings.forEach(function(btn__setting, index){
                    hiddenSetting(btn__setting);
                })
            }, 300);
        }

    </script>
</body>
</html>