<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.3-web/css/all.min.css">

    <style>
        body {
            background-color: aqua;
        }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            background-color: rgba(0, 0, 0, 0.2);
            animation: fadeInLeft linear .2s;
            transition: animation linear .2s;
        }
        input:checked ~ .modal {
            display: block;
        }
        #check {
            display: none;
        }
        .nav__bar {
            position: fixed;
            width: 300px;
            height: 100%;
            background-color: #fff;
            transform: translateX(-100%);
            transition: transform linear .2s;
        }
        
        input:checked ~ .nav__bar {
            transform: translateX(0%);
        }
        @keyframes fadeInLeft {
            from{
                opacity: 0;
            }to{
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <label for="check"><i id="bars" class=" fas fa-bars"></i></label>
    
    <input type="checkbox" name="" id="check">
    <label for="check" class="modal"></i></label>
    <div class="nav__bar">

    </div>
</body>
</html>